<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #81C785; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #81C785, 0 0 5px     #81C785; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color:#81C785;    /*上边框颜色*/
        border-left-color:#81C785;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.qingweico.cn/blog/fe4500031cb6f024b4d7.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.qingweico.cn/blog/fe4500031cb6f024b4d7.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.qingweico.cn/blog/fe4500031cb6f024b4d7.png">
  <link rel="mask-icon" href="https://cdn.qingweico.cn/blog/fe4500031cb6f024b4d7.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录[TOC] 1. 线程安全性对象的状态是指存储在状态变量(例如实例域或者静态域)中的数据 Java主要的同步机制是关键字synchronized,它提供了一种独占的加锁方式,但是”同步”这个术语还包括volatile类型的变量,显示锁(Explicit lock)以及原子变量 完全由线程安全的类构成的程序不一定就是线程安全的, 而在线程安全类中也可以包含非线程安全的类 正确性的含义就是:ok_">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Concurrency in Practice">
<meta property="og:url" content="http://example.com/2020/03/24/Java-Concurrency-in-Practice/index.html">
<meta property="og:site_name" content="流金岁月">
<meta property="og:description" content="目录[TOC] 1. 线程安全性对象的状态是指存储在状态变量(例如实例域或者静态域)中的数据 Java主要的同步机制是关键字synchronized,它提供了一种独占的加锁方式,但是”同步”这个术语还包括volatile类型的变量,显示锁(Explicit lock)以及原子变量 完全由线程安全的类构成的程序不一定就是线程安全的, 而在线程安全类中也可以包含非线程安全的类 正确性的含义就是:ok_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T04:21:04.000Z">
<meta property="article:modified_time" content="2022-02-17T10:46:05.000Z">
<meta property="article:author" content="启明">
<meta property="article:tag" content="concurrency">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/24/Java-Concurrency-in-Practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java Concurrency in Practice | 流金岁月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="流金岁月" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">流金岁月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流金岁月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/24/Java-Concurrency-in-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.qingweico.cn/blog/53fd3cbe09ce49fe809c0dbb32a2f232.jfif">
      <meta itemprop="name" content="启明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流金岁月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Concurrency in Practice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-24 12:21:04" itemprop="dateCreated datePublished" datetime="2020-03-24T12:21:04+08:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-17 18:46:05" itemprop="dateModified" datetime="2022-02-17T18:46:05+08:00">2022-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>[TOC]</p>
<h2 id="1-线程安全性"><a href="#1-线程安全性" class="headerlink" title="1. 线程安全性"></a>1. 线程安全性</h2><p>对象的状态是指存储在状态变量(例如实例域或者静态域)中的数据</p>
<p>Java主要的同步机制是关键字synchronized,它提供了一种独占的加锁方式,但是”同步”这个术语还包括volatile类型的变量,显示锁(Explicit lock)以及原子变量</p>
<p>完全由线程安全的类构成的程序不一定就是线程安全的, 而在线程安全类中也可以包含非线程安全的类</p>
<p>正确性的含义就是:ok_hand: :某个类的行为与其规范完全一致</p>
<span id="more"></span>

<p>线程安全性的定义:taurus:: 当多个线程访问某个类时, 这个类始终都能表现出正确的行为, 那么就称这个类是线程安全的</p>
<p>或者这样定义:alien::一个在并发环境和单线程环境中都不会被破坏的类</p>
<p>类的无状态:yum::它既不包含任何域, 也不包含任何对其他类中域的引用. 计算过程中的临时状态仅存在于线程栈上的局部变量上, 并且只能由正在执行的线程访问</p>
<p>无状态对象一定是线程安全的</p>
<p>竞态条件:由于不恰当的执行时序而出现的不正确的结果</p>
<p>当某个计算的正确性取决于多个线程的交替执行时时序时, 就会产生竞态条件</p>
<p>数据竞争:rofl:: 如果在访问共享的非final类型的域时没有采取同步进行协同, 那么就会出现数据竞争</p>
<p>并非所有的竞态条件都是数据竞争, 同样并非所有的数据竞争都是竞态条件</p>
<p>复合操作: 包含一组必须以原子方式执行的操作</p>
<p>当在无状态的类中添加一个状态时, 如果该状态完全由线程安全的对象来管理,那么这个类仍是线程安全的</p>
<p>原子性: 一组语句作为一个不可分割的单元被执行</p>
<p>Java内置锁(synchronized) 线程在进入代码块之前会自动获得锁, 并且在退出同步代码块时自动释放锁(无论是正常退出还是异常退出)</p>
<p>重入:camel:: 当某个线程请求一个由其他线程持有的锁时, 发出的请求就会阻塞, 由于内置锁是可重入的, 因此如果某个线程试图获得一个已由它持有的锁时, 那么这个请求就会成功</p>
<p>如果在复合操作的执行过程中持有一个锁, 那么会使复合操作成为原子操作</p>
<p>一种常见的错误:x: 认为: 只有在写入共享变量时才需要同步 对于可能被多个线程同时访问的可变状态变量, 在访问它时都需要持有同一把锁</p>
<p>每个共享变量和可变的变量都应该只由一个锁来保护</p>
<p>串行访问:first_quarter_moon::多个线程以此以独占的方式访问对象, 而不是并发地访问</p>
<p>通常 在简单性和性能之间存在着相互制约因素, 当实现某个同步策略时, 一定不要盲目地为了性能而牺牲简单性(这可能会破坏安全性)</p>
<p>当执行时间较长的计算或者可能无法快速完成的操作时(网络I&#x2F;O或者控制台I&#x2F;O) 一定不要持有锁</p>
<h2 id="2-对象的共享"><a href="#2-对象的共享" class="headerlink" title="2. 对象的共享"></a>2. 对象的共享</h2><p>:one: 可见性</p>
<p>重排序(Reordering): 在没有同步的情况下,编译器、处理器以及运行时等都可能对操纵的执行顺序进行一些意想不到的调整</p>
<p>只要在某个线程中无法检测到重排序情况(即使在其他线程中可以很明显的的看到该线程中重排序),那么就无法确保线程中的操作将按照程序中指定的顺序来执行</p>
<p>在没有同步的情况下, 编译器、处理器以及运行时等都可能对操作的执行顺序进行一些意想不到的调整</p>
<p>非原子的64位共享:shaved_ice::</p>
<p>Java内存模型要求,变量的读取操作和写入操作都必须是原子操作,但是对于非volatile类型的long和double变量,JVM允许将64位的读操作和写操作分解为两个32位的操作,当读取一个非volatile类型的long变量时,如果对该变量的读操作和写操作在不同的线程中执行,那么很可能会读取到某个值的高32位可另外一个值的低32位</p>
<p>在访问某个共享且可变的变量时要求所有的线程在同一个锁上同步,就是为了确保某个线程写入该变量的值对于其它线程来说都是可见的</p>
<p>加锁的含义不仅仅局限于互斥行为,还包括内存可见性,所有执行读操作或者写操作的线程都必须在同一个锁上同步</p>
<p>volatile的特性:</p>
<ul>
<li>保证了不同线程对这个变量进行操时的可见性, 即一个线程修改了某个变量的值, 这个新值对其他线程来说是立即可见的(实现可见性)</li>
<li>禁止进行指令重排序(实现有序性)</li>
</ul>
<p>volatile变量:telephone_receiver::当把变量声明为volatile类型后,编译器和运行时都会注意到这个变量是共享的,因此不会将该变量上的操作与其他内存操作一起重排序。volatile变量不会缓存在寄存器或者对其他处理器不可见的地方,因此在读取volatile类型的变量时总会返回最新写入的值</p>
<p>volatile变量的内存可见性是基于内存屏障(Merry Barrier)实现的, JMM内部会有指令重排, 并且会有as-if-serial和happen-before的理念来保证指令的正确性</p>
<p>内存屏障就是基于4个基于汇编级别的关键字来禁止指令重排序的</p>
<p>volatile变量不会造成线程阻塞,因此volatile是一种比synchronized关键字更轻量级的同步机制</p>
<p>在当前大多数处理器架构上, 读取volatile变量的开销只比读取非volatile变量的开销略高一些</p>
<p>synchronized在内存可见性上的作用比volatile变量更强</p>
<p>加锁 （synchronized 悲观锁 互斥锁）并发执行 ——–&gt; 序列化执行</p>
<p>怎么理解volatile变量(volatile是怎么保证多个线程对被修饰变量的可见性): 从内存可见性的角度来看,写入volatile变量相当于退出同步代码块(即monitorexit 将本地缓存的变量值刷新到主存),而读取volatile变量就相当于进入同步代码块(即monitorenter 从主存中读取最新的值到本地缓存中)</p>
<p>虽然volatile变量很方便,但也存在一些局限性:santa::volatile变量通常用做某个变量完成、发生、中断或者状态的标志,但是volatile的语义不足以确保递增操作(count++)的原子性,除非你可以确保只有一个线程对变量执行写操作</p>
<p>:jack_o_lantern: 加锁机制既可以保证可见性又可以确保原子性, 而volatile变量只能确保可见性</p>
<p>:ear_of_rice: 当且仅当满足以下条件时才应该使用volatile变量:</p>
<ul>
<li>对变量的写入操作不依赖变量的当前值, 或者你能保证只有单个线程更新变量的值</li>
<li>该变量不会与其他变量一起纳入不变性条件中</li>
<li>在访问变量时不需要加锁</li>
</ul>
<p>:two: ​发布与逸出</p>
<p>发布: 指使一个对象能够在当前作用域范围之外的代码中使用</p>
<p>当某个不应该发布的对象被发布时，这种情况就被成为逸出</p>
<p>封装能够使得对程序的正确性进行分析变得可能，并使得无意中破坏设计约束条件变得困难</p>
<h2 id="6-任务的执行"><a href="#6-任务的执行" class="headerlink" title="6. 任务的执行"></a>6. 任务的执行</h2><p>在理想状态下, 各个任务之间是相互独立的:任务并不依赖于其他任务的状态、结界或者边界效应。独立性有助于实现并发</p>
<p>在正常的负载下,服务器应用程序应该同时表现出良好的吞吐量和快速的响应性</p>
<p>在单线程服务器中,阻塞不仅会推迟当前请求的完成时间:而且还会彻底阻止等待中的请求被处理,服务器的资源利用率非常低,因为当单线程在等待I&#x2F;O操作完成时,CPU将处于空闲状态</p>
<p>串行处理机制通常都无法提供高吞吐率或者快速响应性</p>
<h2 id="8-线程池的使用"><a href="#8-线程池的使用" class="headerlink" title="8. 线程池的使用"></a>8. 线程池的使用</h2><p>在线程池中:sailboat: , 如果任务依赖于其他任务,那么可能产生死锁</p>
<p>线程饥饿死锁(Thread Starvation Deadlock): 如果所有正在执行任务的线程都由于等待其他仍然处于工作队列中的任务而阻塞的现象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadPoolExecutor的通用构造函数</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                              TimeUnit unit,</span></span><br><span class="line"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params">                              ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params">                              RejectedExecutionHandler handler)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>线程的创建和销毁:new::</p>
<p>线程池的基本大小(Cool Pool Size) 、最大大小(Maximum)以及存活的时间等因素共同负责线程的创建和销毁</p>
<p>基本大小也就是线程池的目标大小,即在没有任务执行时线程池的大小(在创建ThreadPoolExecutor初期, 线程并不会立即启动,而是等到有任务提交时才会启动(除非调用prestartAllCoreThreads),并且只有在工作队列满了的情况下才会创建超出这个数量的线程 </p>
<p>线程池的最大大小表示可以同时活动的线程数量的上限,如果某个线程的的空闲时间超过了等待时间, 那么将标记为可回收的,并且当线程池的当前大小超过了基本大小时,这个线程将被终止</p>
<p>管理队列任务:golf::</p>
<p>newFixedThreadPool和newSingleThreadPool在默认情况下将使用一个无界的LinkedBlockingQueue。如果所有的工作者线程都处于忙碌状态,那么任务将在队列中等候,如果任务持续快速地到达,并且超过了线程池处理它们的速度,那么队列将无限制地增加</p>
<p>使用有界队列(ArrayBlockingQueue、有界的LinkedBlockingQueue、PriorityBlockingQueue)有助于避免资源耗尽的情况发生</p>
<p>当队列已满时,新的任务该怎么办:ambulance::</p>
<p>:one: 在使用有界的工作队列时,队列的大小与线程池的大小必须一起调节,如果线程池较小而队列较大,那么有助于减少内存使用量,降低CPU的使用率,同时还可以减少上下文切换, 但付出的代价是可能限制吞吐量</p>
<p>:two:对于非常大的或者无界的线程池,可以通过使用SynchronousQueue来避免任务排队,以及直接将任务从生产者移交给工作者线程</p>
<p>newCachedThreadPool工厂方法中使用了SynchronousQueue</p>
<p>CPU工作线程数(线程池中的线程数量)设多少合适?<br>N<sub>threads</sub> &#x3D; N<sub>CPU</sub>  * U<sub>CPU</sub>  * (1 + W&#x2F;C)</p>
<ul>
<li><p>N<sub>CPU</sub> 是处理器的核数目, 可以通过Runtime.getRuntimr().availableProcessors()得到</p>
</li>
<li><p>U<sub>CPU</sub>是期望的CPU利用率(该值应该介于0-1之间)</p>
</li>
<li><p>W&#x2F;C是等待时间与计算时间的比率</p>
</li>
</ul>
<h2 id="13-显式锁"><a href="#13-显式锁" class="headerlink" title="13. 显式锁"></a>13. 显式锁</h2><p>在jdk5.0之前,在协调对共享对象的访问时可以使用的机制只有synchronized和volatile 在jdk5.0之后增加了一种新的机制: ReentrantLock</p>
<p>Reentrant并不是一种替代内置锁的办法,而是当内置加锁机制不使用时,作为一种可选择的高级功能</p>
<p>Lock提供了一种可轮询、无条定时的以及可中断的锁获取操作</p>
<h2 id="15-原子变量与非阻塞同步机制"><a href="#15-原子变量与非阻塞同步机制" class="headerlink" title="15. 原子变量与非阻塞同步机制"></a>15. 原子变量与非阻塞同步机制</h2><p>非阻塞算法用底层的原子机器指令(例如比较并交换指令)代替锁来确保数据在并发访问中的一致性</p>
<p>非阻塞算法可以使多个线程在竞争相同的数据时不会发生阻塞, 因此它能在粒度更细的层次上进行协调, 并且极大地减少调度开销。而且, 在非阻塞算法中不存在死锁和其他活跃性问题:smiley:</p>
<p>锁的劣势: 如果有多个线程同时请求锁, 那么JVM就要借助操作系统的功能。在没有竞争的情况下能够运行的很好, 但是在竞争的情况下, 其性能会由于上下文切换的开销和调度延迟而降低。如果锁持有的时间非常短, 那么当在不恰当的时间请求锁时, 使线程休眠将付出很高的代价。当一个线程等待锁时, 它不能做任何事情, 如果持有锁的线程被永久地阻塞(无限循环、死锁、活锁、其他的活跃性故障), 所有等待这个锁的线程就永远无法执行下去:sob:</p>
<p>:rainbow_flag:与锁相比, volatile变量是一种更轻量级的同步机制, 因为在使用这些变量时不会发生上下文切换或线程调度等操作。但是同样存在一些局限: 虽然它们提供了相似的可见性保证, 但不能用于构建原子的复合操作, 因此当一个变量依赖其他变量时或者当变量的新值依赖于旧值时, 就不能使用volatile变量</p>
<p>独占锁是一种悲观技术 </p>
<p>硬件对并发的支持:ng_man:: cas操作 cpu本身有指令支持   <code>cmpxchg </code> (汇编指令), 其不支持原子性, OS和JVM使用这些指令来实现锁和并发的数据结构, 但是在JDK5之前 Java还不能直接使用这些指令</p>
<p>cas: 借助冲突检查机制来判断在更新过程中是否存在来自其他线程的干扰, 如果存在, 这个操作将失败,并且可以重试(也可以不重试)</p>
<p>cas(Compare And Set &#x2F; Compare And Swap)是一种乐观的技术</p>
<p>关于cas失败重试问题: 如果cas失败时不执行任何操作, 那么是一种明智的做法,当cas失败时,意味着其他线程已经完成了你想要执行的操作</p>
<p>当竞争程度不高时,基于cas的计数器在性能上远远超过基于锁的计数器, 而在没有竞争时甚至更高</p>
<p>cas不一定就比悲观锁效率高,取决于单个线程的执行时间以及等待线程的数量</p>
<p>cas的主要缺点是: 它将使调用者处理竞争问题(通过重试、回退、放弃),而在锁中能自动处理竞争问题(线程在获得锁之前将一直阻塞)</p>
<p>cas存在的问题: ABA问题</p>
<ul>
<li>版本号(AtomticStampedReference)</li>
<li>使用 Boolean(AtomticMarkableReference)标记</li>
</ul>
<p>LOCK_IF_MP cmpxchg &#x3D;&#x3D;&#x3D; lock cmpxchg </p>
<p>单个cpu不用加lock</p>
<p>lock优先锁定cache line 其次锁定北桥信号</p>
<p>能用synchronized解决问题的 优先使用synchronized</p>
<p>CFS(操作系统线程调度算法)</p>
<p>JDK1.5之后synchronized内部有锁升级的过程 ,偏向锁 —&gt;自旋锁(轻量级cas锁)—-&gt;重量级锁（悲观排队锁）</p>
<p>内存屏障 (memory barrier) lfency sfency mfency</p>
<p>JVM对cas的支持: 在原子变量类(java.util.concurrent.atomic)中使用了这些底层的JVM支持为数字类型和引用类型提供一种高效的cas操作,而在java.util.concurrent中的大多数类在实现时则直接或者间接地使用了这些原子变量</p>
<p>原子变量类:atom_symbol: :原子变量比锁的粒度更细(原子变量将发生竞争的范围缩小到单个变量上),量级更轻,并且对于在多处理器系统上实现高性能的并发代码来说是非常关键的</p>
<p>尽管原子的变量类扩展了Number类,但是并没有扩展一些基本包装的类,例如Integer和Long 原因:基本类型的包装类是不可修改的,而原子变量类则是可修改的。在原子变量类中同样没有重新定义hashCode方法和equals方法,每个实例都是不同的,与其他可变对象相同, 也不宜用做基于散列的容器中的键值</p>
<p>AtomicInteger直接利用了硬件对并发的支持</p>
<p>在高度竞争的情况下, 锁的性能将超过原子变量的性能, 但在更真实的竞争情况下,原子变量的性能将超过锁的性能,这是因为锁在发起竞争时会挂起线程,从而降低了CPU的使用率和共享内存总线上的同步信号量</p>
<h2 id="16-Java内存模型"><a href="#16-Java内存模型" class="headerlink" title="16. Java内存模型"></a>16. Java内存模型</h2><p>Happens-Before :happy:</p>
<ul>
<li>程序顺序规则: 如果程序中的A操作在操作B之前,那么在线程中A操作将在B操作之前执行</li>
<li>监视器锁规则: 在监视器锁上的解锁操作必须在同一个监视器锁上的加锁操作之前执行</li>
<li>volatile变量规则: 对volatile变量的写入操作必须在对该变量的读操作之前执行</li>
<li>线程启动规则: 在线程上对Thread.start的调用必须在该线程中执行任何操作之前执行</li>
<li>线程结束规则: 线程中的任何操作都必须在其他线程检测到该线程已经结束之前执行,或者从Thread.join中成功返回,或者在调用Thread.isAlive时返回false</li>
<li>中断规则: 当一个线程在另一个线程上调用interrupt时,必须在被中断线程检测到interrupt调用之前执行(通过抛出InterruptedException,或者调用isInterrupted和interrupted)</li>
<li>终结器规则: 对象的构造函数必须在启动该对象的终结器之前执行完成</li>
<li>传递性: 如果操作A在操作B之前执行,并且操作B在操作C之前执行, 那么操作A必须在操作C之前执行</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">rss</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/concurrency/" rel="tag"># concurrency</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/Spring/" rel="prev" title="Spring">
      <i class="fa fa-chevron-left"></i> Spring
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1. 线程安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2. 对象的共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">6. 任务的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">8. 线程池的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%98%BE%E5%BC%8F%E9%94%81"><span class="nav-number">1.5.</span> <span class="nav-text">13. 显式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8F%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">15. 原子变量与非阻塞同步机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">16. Java内存模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="启明"
      src="https://cdn.qingweico.cn/blog/53fd3cbe09ce49fe809c0dbb32a2f232.jfif">
  <p class="site-author-name" itemprop="name">启明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingweico" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingweico" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zqingwei99@gmail.com" title="E-Mail → mailto:zqingwei99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2020030311号 </a>
  </div>
<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">启明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">208k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
